<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37090e046dec407aa24bc55bacf0e86a" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Competition" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CompetitionSkill" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CompetitionSkillPerson" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Competitor" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FinalScore" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Skill" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_CompetitionSkill_Skill" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CompetitionSkillPerson_CompetitionSkill" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Position" Width="1.5" PointX="8.375" PointY="4.375" />
        <EntityTypeShape EntityType="Model.Staff" Width="1.5" PointX="10.625" PointY="4" />
        <EntityTypeShape EntityType="Model.Timesheet" Width="1.5" PointX="12.875" PointY="4.375" />
        <AssociationConnector Association="Model.PositionID" />
        <AssociationConnector Association="Model.StaffID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>